<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Yaga</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css">
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css"> 
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined-no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstapcdn.co/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
   
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
       body {
         padding-top: 40px;
         color: #7a7a7a;
       }
       .linediv-l{
         border-right: 1px white solid;
       }
       .linediv-r {
         border-left: 1px white solid;
       }
      } 
    
      /* Landscape phones and down */
      @media (max-width: 480px){
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l{
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }
     
      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvitca, Arial, sans-serif;
        text-align: center;
      }
  
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }

      p {
        font-size: 18px;
        line-height: 24px; 
      }
     
      h1 {
         font-family: 'script';
         font-size: 28px;
      }

      /* video pitch and Action */
      .pitch {
        padding: 2.5% 0%; 
      }
      .order {
        padding: 2% 0%; 
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social .statistics {
        border: 1px dotted;
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /*Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }      
    </style>
  </head>
  <body>
  
   <!-- Mobile-friendly navbar adapted from example. -->
   <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
     <div class="container">
      <button type="button" class="btn btn-navbar"
              data-toggle="collapse" data-target=".nav-collapse">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">Yaga</a>
      <div class="nav-collapse collapse">
       <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
       </ul>
      </div>
     </div>
    </div>
   </div>

   <!-- We use row-fluid inside containers to achieve a resizable layout. -->
     <div class="container">
         <!-- i -->
         <!-- i -->
      <div class="row-fluid heading">
       <div class="span12">
        <h1><b>YAGA</h1>
       </div>
      </div>
      <div class="row-fluid subheading">
       <div class="span12">
         <!-->
         <!-->
         <p class="lead">Present And Percieve your Human side.</p>
       </div>
      </div>
      <div class="row-fluid pitch">
       <div class="span5 offset1 video">
        <img class="img-polaroid" src="http://www.freeimageslive.com/galleries/nature/abstract/pics/nature01103.jpg">
       </div>
       
       <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
       <div class="span5 actions">
        <div class="span8 offset2">
         <div class="statistics">
          <div class="span4">
            <!-- linediv-l and linediv-r give dividing lines that look different 
              in horizonatl and vertical layouts, illustrating media queries. -->
            <div class="linediv-l">
            <h3>1000</h3> <p>backers</p>
            </div>
          </div>
          <div class="span4">
            <div class="linediv-c">
              <h3>$6000</h3> <p>of $10,000</p>
            </div>
          </div>
          <div class="span4">
            <div class="linediv-r">
            <h3>10</h3> <p>days left</p>
            </div>
          </div>
         </div>
        </div>
        <div class="span10 offset1">
          <!-- Bootstrap progress bar -->
          <div class="thermometer progress active">
            <div class="bar bar-success" style="width: 60%;"></div>
            <div class="bar bar-warning" style="width: 40%;"></div>
          </div>
        </div>
        <div class="span6 offset3 order">
          <!-- Standard Bootstrap button. -->
          <button class="btn btn-success btn-large">Preorder</button>
        </div>
        <div class="span8 offset social">
          <!-- Social buttons are not included in default Bootstarp. -->
          <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
        </div>
       </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!--http://twitter.github.io/bootstrap/basecss.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
       <div class="span5 offset1 asset">
       <!-- <img class="img-polaroid" src="http://placehols.it/480x300"> -->
        <img class="img-polaroid" src="http://s18.postimg.org/qkei9mdjt/10112007247.jpg">
       </div>
       <div class="span5 copy">
        <p> If you have ever wonder to give your bit of human side to the world, If you have ever tried to bring in your bit of change in this world and never found a way to do so, If you have ever wondered how much the philanthrophist in you have ever shown up his presence in this world or If you have ever tried to create an objective and measurable humane purpose or meaning to your life, this is the platform for doing just that. Go ahead and deliver, let the universe feel your presence, Lets do it together, together we change the world we are in. This is collective philanthrophy where each individual act of each of us get counted, recorded and gives a sense of purposefullness.</p>
       </div>
      </div>

      <div class="row-fluid section2">
       <div class="span5 offset1 copy copy-right">
        <p> Whether you are an individual or an organization doing your bit of contribution to this world, let it get counted, after all this count is what that gives us a sense of our humanity. All you need to do is sign up and start finding the philanthrophic activity that suites you. You can simply do what you can do with that activity and get it counted, you can either then choose to show it to every one or can remain silent if you wish to. But in the end, you have increased your count of fullfilling that humane purpose you chose to live for.</p>
       </div>
      <div class="span5 asset">
        <img class="img-polaroid" src="http://www.freeimageslive.com/galleries/backdrops/technical/pics/leds03260050.jpg">
      </div>
     </div>

     <!-- For the FAQ, alittle bit of JS is being used, using the accordation. -->
     <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
     <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
     <div class="row-fluid faq">
         <div class="span10 offset1">
           <h3>FAQ</h3>
           <div class="accordion" id="accordion2">
             <div class="accordion-group">
              <div class="accordion-group">
                <a class="ordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseOne">What is Yaga?</a>
              </div>
             <div id="collapseOne" class="accordion-body collapse">
               <div class="accordion-inner">
                 Freqently Asked Question.
               </div>
             </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
               <a class="accordion-toggle" data-toggle="collapse"
                  data-parent="#accordion2" href="#collapseTwo">How can I make a difference?</a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
               <div class="accordion-inner">
                 A question which is commonly asked by users.
               </div>
              </div>
             </div>
            </div>
           </div>

        </div>

        <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
        <!-- http://creativecommons.org/licences/ -->
        <div class="row-fluid footer">
         <div class="span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
           without all the cruft that would otherwise be put at the bottom of the page.</p>
          </div>
         </div>
        </div>
    </body>
</html>

